<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<ion-header>

  <ion-toolbar class="login-header">
    <ion-buttons slot="start">
      <ion-button>
        <ion-icon  size="large" name="person-circle-outline" style="color:White;"></ion-icon>
      </ion-button>
    </ion-buttons>   
    <ion-buttons slot="primary">
      <ion-button color="secondary" (click)="logout()">
        <ion-icon style="color: white;" slot="icon-only" name="log-out-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title class="iontit" align="center">Üye Listesi</ion-title>
  </ion-toolbar>
</ion-header>



<ion-content fullscreen>

  <ion-grid>
    <ion-row>
      <ion-col size-lg="3" size-md="4" size-sm="6" size="12"  *ngFor="let data of datauser">
        <ion-card>
          <img src="{{data.avatar}}" alt="{{data.avatar}}"/>
          <ion-card-header>
            <ion-card-subtitle style="color:white;">{{data.first_name}} {{data.last_name}}</ion-card-subtitle>
            <ion-card-subtitle style="color:white;">{{data.email}}</ion-card-subtitle>
          </ion-card-header>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>

</ion-content>
